<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Moirai+One&family=Nanum+Pen+Script&family=Sunflower:wght@300&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* 수정 페이지의 스타일 */
        .edit-container {
            border: 2px solid red;
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #444;
            border-radius: 10px;
            margin-top: 20px;
            text-align: left;
        }

        .edit-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .edit-container label {
            display: block;
            margin-bottom: 10px;
        }

        .edit-container input[type="text"] {
            width: 95%;
            height: 40px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #fff;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        }

        .edit-container input[type="url"]

        /* 이미지 URL 입력란 */
            {
            width: 95%;
            height: 40px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #fff;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        }

        .edit-container button {
            background-color: white;
            color: #000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .edit-container button:hover {
            background-color: red;
        }
    </style>

    <script type="module">
        import { collection, addDoc, doc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDoc, updateDoc, deleteDoc, setDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { db, storage } from "./js/db.js";
        import { ref, getDownloadURL, uploadBytes } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-storage.js"

        const memberId = new URL(location.href).searchParams.get("id");

        const docRef = await getDoc(doc(db, "members", memberId));
        const row = docRef.data();

        const position = row["position"];
        const name = row["name"];
        const info_mbti = row["info_mbti"];
        const advantage = row["advantage"];
        const codingStyle = row["codingStyle"];
        const teamFeature_Goal = row["teamFeature_Goal"];
        const teamPromise = row["teamPromise"];
        const blogUrl = row["blogUrl"];

        $("#name").val(name);
        $("#position").val(position);
        $("#info_mbti").val(info_mbti);
        $("#advantage").val(advantage);
        $("#codingStyle").val(codingStyle);
        $("#teamFeature_Goal").val(teamFeature_Goal);
        $("#teamPromise").val(teamPromise);
        $("#blogUrl").val(blogUrl);

        $("#saveButton").click(async function () {
            const file = document.querySelector('#imageUrl').files[0];

            const data = {
                name: $("#name").val(),
                position: $("#position").val(),
                info_mbti: $("#info_mbti").val(),
                advantage: $("#advantage").val(),
                codingStyle: $("#codingStyle").val(),
                teamFeature_Goal: $("#teamFeature_Goal").val(),
                teamPromise: $("#teamPromise").val(),
                blogUrl: $("#blogUrl").val()
            };

            if (file !== undefined) {
                data.imageUrl = file.name;

                await updateDoc(doc(db, "members", memberId), data);

                uploadBytes(ref(storage, file.name), file).then((snapshot) => {
                    alert("수정 완료");
                    window.location.href = "index.html";
                });
            } else {
                await updateDoc(doc(db, "members", memberId), data);

                alert("수정 완료");
                window.location.href = "index.html";
            }
        })

        $("#cancelButton").click(() => {
            window.location.href = "index.html";
        })
    </script>
</head>

<body>
    <div class="edit-container">
        <h1>프로필 수정</h1>
        <label for="name">이름:</label>
        <input type="text" id="name" name="name">

        <div class="mb-3">
            <label for="recipient-name" class="col-form-label">사진 파일</label>
            <input type="file" class="form-control" id="imageUrl">
        </div>

        <label for="position">팀역할:</label>
        <input type="text" id="position" name="position">

        <label for="info_mbti">자기 소개 및 MBTI:</label>
        <input type="text" id="info_mbti" name="info_mbti">

        <label for="advantage">장점:</label>
        <input type="text" id="advantage" name="advantage">

        <label for="codingStyle">협업 스타일:</label>
        <input type="text" id="codingStyle" name="codingStyle">

        <label for="teamFeature_Goal">팀 특징 및 팀 목표:</label>
        <input type="text" id="teamFeature_Goal" name="teamFeature_Goal">

        <label for="teamPromise">팀 약속:</label>
        <input type="text" id="teamPromise" name="teamPromise">

        <label for="blogUrl">블로그 주소:</label>
        <input type="text" id="blogUrl" name="blogUrl">

        <button id="saveButton">저장하기</button>
        <button id="cancelButton">취소</button>
    </div>
</body>

</html>